<!DOCTYPE html>

<html lang="cs-cz">
    <head>
        <meta charset="utf-8"/>
        <link rel="." href="." type="."/>
        <script></script>
        <title>Pojišťovna Štěstí</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="js/Pojistovna.js"></script>
        <script src="js/PojisteniObsluha.js"></script>
        <script src="js/PojistenecObsluha.js"></script>
        <script src="js/OsobniUdaje.js"></script>
        <script src="js/obsluha.js"></script>
        <link rel="stylesheet" href="style_projekt.css" type="text/css"/>
    
    </head>
    <body> 
        <div class="content">
            <header>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="container container-fluid">
                        <h1 class="navbar-brand" style="padding-top: 0.8rem">Pojišťovna Štěstí</h1>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="">Pojištěnci</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Pojištění</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Události</a></li>
                            <li class="nav-item"><a class="nav-link" href="">O aplikaci</a></li>
    
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="">Přihlásit</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Registrovat</a></li>
                        </ul>
                    </div>
                    
                </nav>
               
            </header>
            
            <article id="obsah" class="container mt-3">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </symbol>
                    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </symbol>
                    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </symbol>
                  </svg>
                <div class="alert alert-success d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                    <div>
                      Byl přidán nový pojištěněc.
                    </div>
                </div>
                  
    
                <h1>
                    Pojištěnci
                </h1>
                <p class="text-center">
                    <button type="button" class="btn btn-info">Nový pojištěněc</button>
                </p>
            
                <table class="table table-responsive-sm table-hover table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Jméno</th>
                            <th scope="col">Adresa</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Petr Nymsa</td>
                            <td>Sosnová 537, Třinec</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-danger">SMAZAT</button>
                                <button type="button" class="btn btn-info">EDITOVAT</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jana Černá</td>
                            <td>Nad Úvozem 193, Ostrava-Poruba</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-danger">SMAZAT</button>
                                <button type="button" class="btn btn-info">EDITOVAT</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Honza Bittner</td>
                            <td>Hlavní 3, Praha 1</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-danger">SMAZAT</button>
                                <button type="button" class="btn btn-info">EDITOVAT</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Nikol Strnadová</td>
                            <td>Růžová 564, Havířov</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-danger">SMAZAT</button>
                                <button type="button" class="btn btn-info">EDITOVAT</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lukáš Hruda</td>
                            <td>Pod břehem 99, Brno</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-danger">SMAZAT</button>
                                <button type="button" class="btn btn-info">EDITOVAT</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Olšavský</td>
                            <td>Jeřabinová 753, Český Těšín</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-danger">SMAZAT</button>
                                <button type="button" class="btn btn-info">EDITOVAT</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr >
                            <td colspan="3" >
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                  </nav>
    
                            </td>
                        </tr>
                        
                    </tfoot>
                    
                </table>  -->
                
            </article>
        </div>
        
        <footer >
            Vytvořil &copy;Terinka 2022 pro
            <a href="https://itnetwork.cz">itnetwork.cz</a>
        </footer>

    </body>
    
</html>